<!DOCTYPE html>
<html>
    <head>
        <title>Bienvenue sur mon site web</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <h1>Bienvenue sur le site web du groupe 1</h1>
            <p>Ce site est hébergé par un serveur python</p>
        </header>
                       
                <h1>Membres du groupe</h1>
                <p>Aurore, Lucie, Soufiane, Zomalala</p>

    </body>
</html>